<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="1.0E8" prefWidth="400.0" styleClass="homePageMainButtons" text="View Data" />
            <Button mnemonicParsing="false" prefHeight="1.0E8" prefWidth="400.0" styleClass="homePageMainButtons" text="Input Data" />
            <Button mnemonicParsing="false" prefHeight="1.0E8" prefWidth="400.0" styleClass="homePageMainButtons" text="Generate Reports" />
            <Button mnemonicParsing="false" prefHeight="1.0E8" prefWidth="400.0" styleClass="homePageMainButtons" text="Edit" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fishPaste" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Hyperlink text="Account Balance" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="moneyDisplay" text="\$5,000.00" />
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="-5%" />
                        <Text fill="#04ff10" strokeType="OUTSIDE" strokeWidth="0.0" text="+5%" />
                     </children>
                  </VBox>
                  <VBox prefHeight="158.0" prefWidth="314.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errMessages" text="This is a message" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errMessages" text="This is another message" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
