<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="backgroundPrimary" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewBudgetItemViewController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="218.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="BASELINE_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="48.0">
               <children>
                  <Label styleClass="signUpPageMainLabels" text="Date Last Paid:">
                     <font>
                        <Font name="Raleway Thin" size="36.0" />
                     </font>
                  </Label>
                  <Label styleClass="signUpPageMainLabels" text="Item Name:">
                     <font>
                        <Font name="Raleway Thin" size="36.0" />
                     </font>
                  </Label>
                  <Label styleClass="signUpPageMainLabels" text="Current Value:">
                     <font>
                        <Font name="Raleway Thin" size="36.0" />
                     </font>
                  </Label>
                  <Label styleClass="signUpPageMainLabels" text="Budgeted Value:">
                     <font>
                        <Font name="Raleway Thin" size="36.0" />
                     </font>
                  </Label>
                  <Label styleClass="signUpPageMainLabels" text="Expected Monthly:">
                     <font>
                        <Font name="Raleway Thin" size="36.0" />
                     </font>
                  </Label>
                  <Label styleClass="signUpPageMainLabels" text="Due Date:">
                     <font>
                        <Font name="Raleway Thin" size="36.0" />
                     </font>
                  </Label>
                  <Label styleClass="signUpPageMainLabels" text="Item Notes:">
                     <font>
                        <Font name="Raleway Thin" size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" minWidth="-Infinity" prefWidth="300.0" spacing="10.0" styleClass="backgroundSecondary">
               <children>
                  <VBox alignment="CENTER" prefWidth="200.0" spacing="55.0">
                     <children>
                        <TextField fx:id="myDateLastPaid" prefHeight="23.0" prefWidth="200.0" promptText="Enter the date" styleClass="borderRadius" />
                        <TextField fx:id="myItemName" prefHeight="23.0" prefWidth="200.0" promptText="Enter the item name" styleClass="borderRadius" />
                        <TextField fx:id="myCurrentValue" prefHeight="23.0" prefWidth="200.0" promptText="Enter the current value" styleClass="borderRadius" />
                        <TextField fx:id="myBudgetedValue" prefHeight="23.0" prefWidth="200.0" promptText="Enter the budgeted amount " styleClass="borderRadius" />
                        <TextField fx:id="myExpectedMonthly" prefHeight="23.0" prefWidth="200.0" promptText="Enter the expected monthly cost" styleClass="borderRadius" />
                        <TextField fx:id="myDueDate" prefHeight="23.0" prefWidth="200.0" promptText="Enter the due date" styleClass="borderRadius" />
                        <TextField fx:id="myItemNotes" prefHeight="23.0" prefWidth="200.0" promptText="Enter the item notes" styleClass="borderRadius" />
                     </children>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="myLbl" styleClass="errMessages" text="Label" />
                  <HBox alignment="CENTER" prefHeight="100.0" spacing="25.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveButtonPushed" styleClass="LogInPageButtons" text="Add Item">
                           <font>
                              <Font name="Raleway Thin" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goBackButtonPushed" styleClass="LogInPageButtons" text="Go Back">
                           <font>
                              <Font name="Raleway Thin" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
