<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDataController">
   <center>
      <TabPane fx:id="myPane" onMouseClicked="#selectedTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="mySearchTab" text="Search">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="backgroundPrimary">
                           <children>
                              <TextField fx:id="myKeyword" layoutX="178.0" layoutY="95.0" promptText="Enter seach term" styleClass="borderRadius" />
                              <Label layoutX="14.0" layoutY="15.0" styleClass="LogInLabels" text="Options:" />
                              <Label layoutX="14.0" layoutY="85.0" styleClass="LogInLabels" text="Keyword:" />
                              <Button layoutX="363.0" layoutY="89.0" mnemonicParsing="false" onAction="#searchButtonPushed" styleClass="LogInPageButtons" text="Search" />
                              <ChoiceBox fx:id="myChoiceBox" layoutX="178.0" layoutY="25.0" prefWidth="150.0" styleClass="LogInPageButtons" />
                              <ToggleButton layoutX="354.0" layoutY="25.0" mnemonicParsing="false" styleClass="LogInPageButtons" text="Keep Items" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="mySearchTable" layoutX="229.0" layoutY="47.0" prefHeight="334.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="mySearchedTransactionIDColumn" prefWidth="47.0" text="ID#" />
                                    <TableColumn fx:id="mySearchedTransactionDateColumn" prefWidth="86.0" text="Date" />
                                    <TableColumn fx:id="mySearchedPurchaserColumn" prefWidth="64.0" text="Purchaser" />
                                    <TableColumn fx:id="mySearchedVendorColumn" prefWidth="130.0" text="Vendor" />
                                    <TableColumn fx:id="mySearchedDescriptionColumn" prefWidth="193.0" text="Description" />
                                    <TableColumn fx:id="mySearchedCategoryColumn" prefWidth="98.0" text="Category" />
                                    <TableColumn fx:id="mySearchedAmountColumn" minWidth="0.0" prefWidth="119.0" text="Amount" />
                                    <TableColumn fx:id="mySearchedBalanceAfterColumn" prefWidth="159.0" text="Balance After Transaction" />
                                    <TableColumn fx:id="mySearchedFromAccountColumn" prefWidth="103.0" text="From Account" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab fx:id="myTransactionsTab" text="All Transactions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="myTransactionTable" layoutY="14.0" onMouseClicked="#rowHasBeenSelected" prefHeight="646.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="myTransactionIDColumn" prefWidth="47.0" text="ID#" />
                            <TableColumn fx:id="myTransactionDateColumn" prefWidth="86.0" text="Date" />
                            <TableColumn fx:id="myPurchaserColumn" prefWidth="64.0" text="Purchaser" />
                              <TableColumn fx:id="myVendorColumn" prefWidth="130.0" text="Vendor" />
                              <TableColumn fx:id="myDescriptionColumn" prefWidth="193.0" text="Description" />
                              <TableColumn fx:id="myCategoryColumn" prefWidth="98.0" text="Category" />
                              <TableColumn fx:id="myAmountColumn" minWidth="0.0" prefWidth="119.0" text="Amount" />
                              <TableColumn fx:id="myBalanceAfterColumn" prefWidth="159.0" text="Balance After Transaction" />
                              <TableColumn fx:id="myFromAccountColumn" prefWidth="103.0" text="From Account" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="myBudgetTab" text="Budget">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="myBudgetTable" layoutX="277.0" layoutY="141.0" onMouseClicked="#rowHasBeenSelected" prefHeight="730.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="myBudgetIDColumn" prefWidth="66.0" text="Item ID" />
                              <TableColumn fx:id="myItemNameColumn" prefWidth="103.0" text="Item Name" />
                            <TableColumn fx:id="myDateLastPaidColumn" prefWidth="98.0" text="Date Last Paid" />
                              <TableColumn fx:id="myCurrentValueColumn" prefWidth="123.0" text="Current Value" />
                              <TableColumn fx:id="myBudgetedValueColumn" prefWidth="150.0" text="Budgeted Value" />
                              <TableColumn fx:id="myExpectedMonthlyColumn" prefWidth="155.0" text="Expected Monthly" />
                              <TableColumn fx:id="myDueDateColumn" minWidth="0.0" prefWidth="114.0" text="Due Date" />
                              <TableColumn fx:id="myNotesColumn" minWidth="1.0" prefWidth="256.0" text="Notes" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="myAccountTab" text="Accounts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="myAccountTable" layoutY="14.0" onMouseClicked="#rowHasBeenSelected" prefHeight="646.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="myAccountIDColumn" prefWidth="108.0" text="Account ID" />
                              <TableColumn fx:id="myAccountBalanceColumn" prefWidth="174.0" text="Account Balance" />
                              <TableColumn fx:id="myAccountTypeColumn" prefWidth="107.0" text="Type" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Insights">
               <content>
                  <VBox>
                     <children>
                        <AnchorPane>
                           <children>
                              <HBox layoutX="28.0" layoutY="14.0" prefHeight="474.0" prefWidth="1000.0" spacing="50.0" styleClass="backgroundPrimary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox spacing="25.0">
                                       <children>
                                          <Label fx:id="myAmountNeeded" layoutX="28.0" layoutY="14.0" styleClass="signUpPageMainLabels" text="Amount Needed To Cover Expenses:" />
                                          <Label fx:id="myTotalCashWithdrawal" layoutX="28.0" layoutY="146.0" styleClass="signUpPageMainLabels" text="Total Cash Withdrawal:" />
                                          <Label fx:id="myPeriodCashFlow" layoutX="28.0" layoutY="190.0" styleClass="signUpPageMainLabels" text="Period Cash Flow:" />
                                          <Label fx:id="myMonthlyExpenses" layoutX="28.0" layoutY="102.0" styleClass="signUpPageMainLabels" text="Monthly Expenses Vs. Income:" />
                                          <Label fx:id="myTotalPeriodSavings" layoutX="28.0" layoutY="58.0" styleClass="signUpPageMainLabels" text="Total Period Savings:" />
                                          <Label fx:id="myTotalBudgeted" styleClass="signUpPageMainLabels" text="Total Budgeted:" />
                                          <Label fx:id="myTotalCurrent" styleClass="signUpPageMainLabels" text="Total Current Values:" />
                                          <Label fx:id="myTotalMonthly" styleClass="signUpPageMainLabels" text="Total Monthly Expenses:" />
                                          <Label fx:id="myTotalMonthlyIncome" styleClass="signUpPageMainLabels" text="Total Monthly Income:" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="25.0">
                                       <children>
                                          <Label fx:id="myAmount" layoutX="722.0" layoutY="65.0" styleClass="signUpPageMainLabels" text="\$763" />
                                          <Label fx:id="myTotalCash" layoutX="722.0" layoutY="21.0" styleClass="signUpPageMainLabels" text="\$0.00" />
                                          <Label fx:id="myPeriodCash" layoutX="726.0" layoutY="153.0" styleClass="signUpPageMainLabels" text="\$295.00" />
                                          <Label fx:id="myMonthly" layoutX="710.0" layoutY="109.0" styleClass="signUpPageMainLabels" text="-$0.50" />
                                          <Label fx:id="mySavings" layoutX="711.0" layoutY="191.0" styleClass="signUpPageMainLabels" text="+$500" />
                                          <Label fx:id="myTotalBudgetedValue" styleClass="signUpPageMainLabels" text="500" />
                                          <Label fx:id="myTotalCurrentValue" styleClass="signUpPageMainLabels" text="500" />
                                          <Label fx:id="myTotalMonthlyValue" styleClass="signUpPageMainLabels" text="500" />
                                          <Label fx:id="myTotalMonthlyIncomeValue" styleClass="signUpPageMainLabels" text="500" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" styleClass="backgroundSecondary">
                           <children>
                              <PieChart legendSide="LEFT" styleClass="errMessages" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" spacing="50.0" styleClass="backgroundSecondary" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="myDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LogInLabels" text="Date" />
            <Text fx:id="myTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LogInLabels" text="Time" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox spacing="10.0" styleClass="backgroundSecondary" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goBackButtonPushed" styleClass="homePageMainButtons" text="Go Back" />
            <Button fx:id="myEditBtn" mnemonicParsing="false" onAction="#editButtonPushedTransactions" styleClass="homePageMainButtons" text="Edit" />
            <Button fx:id="myDeleteBtn" mnemonicParsing="false" onAction="#deleteButtonPushed" styleClass="homePageMainButtons" text="Delete" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
